server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html;

    # Adicione este bloco para lidar com a rota base do seu projeto.
    location /odsr/ {
        # 'alias' mapeia a URL para um caminho físico.
        # Ele remove '/odsr/' da URL da requisição.
        alias /usr/share/nginx/html/;

        # Regras de roteamento para as suas páginas
        location = /odsr/contato {
            try_files pages/contato.html =404;
        }

        location = /odsr/mapa {
            try_files pages/mapa.html =404;
        }

        location = /odsr/linha {
            try_files pages/linha.html =404;
        }

        location = /odsr/tabela {
            try_files pages/tabela.html =404;
        }

        location = /odsr/visao-geral {
            try_files pages/visao-geral.html =404;
        }

        location = /odsr/ods18 {
            try_files pages/ods18.html =404;
        }

        # Regras para os arquivos estáticos (JS, CSS, imagens)
        try_files $uri $uri/ =404;
    }

    # NOVA REGRA: Para qualquer uma das URLs amigáveis, sirva o template.
    # Adicione novas URLs amigáveis aqui, separadas por "|"
    location ~* ^/(acompanhamento-egressos|avaliacao-discente)/?$ {
        try_files /pagina-dinamica.html =404;
    }

    # NOVA REGRA: Para as PÁGINAS DE IFRAME dinâmicas
    # Adicione novos slugs de iframes aqui, separados por "|"
    location ~* ^/(monitoramento-pdi|gestao-tcu|painel-orcamentario-proplan|painel-orcamentario-pra|observatorio-rankings)/?$ {
        try_files /pagina-iframe.html =404;
    }

    # Configuração geral para servir arquivos estáticos (js, css, etc.)
    location / {
        try_files $uri $uri/ =404;
    }
}