server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html;

    # Adicione este bloco para lidar com a rota base do seu projeto.
    location /odsr/ {
        # 'alias' mapeia a URL para um caminho físico.
        # Ele remove '/odsr/' da URL da requisição.
        alias /usr/share/nginx/html/;

        # A lógica de roteamento é tratada com 'try_files' e um 'rewrite'
        try_files $uri $uri/ /odsr/pages/$uri.html =404;

        # Regras adicionais de reescrita para as páginas HTML sem a extensão
        rewrite ^/odsr/(.*)$ /odsr/pages/$1.html break;

        # Regras para os arquivos estáticos (JS, CSS, imagens)
        try_files $uri $uri/ =404;
    }

    # Configuração geral para servir arquivos estáticos (js, css, etc.)
    location / {
        try_files $uri $uri/ =404;
    }
}