server {
    listen 80;
    server_name localhost;

    # Define a pasta raiz onde estão os arquivos do site
    root /usr/share/nginx/html;
    index index.html;

    # Regra para a página de contato estática
    location = /contato {
        try_files /pages/contato.html =404;
    }

    # NOVA REGRA: Para qualquer uma das URLs amigáveis, sirva o template.
    # Adicione novas URLs amigáveis aqui, separadas por "|"
    location ~* ^/(acompanhamento-egressos|avaliacao-discente)/?$ {
        try_files /pagina-dinamica.html =404;
    }

    # NOVA REGRA: Para as PÁGINAS DE IFRAME dinâmicas
    # Adicione novos slugs de iframes aqui, separados por "|"
    location ~* ^/(monitoramento-pdi|gestao-tcu|painel-orcamentario-proplan|painel-orcamentario-pra|observatorio-rankings)/?$ {
        try_files /pagina-iframe.html =404;
    }

    # Configuração geral para servir arquivos estáticos (js, css, etc.)
    location / {
        try_files $uri $uri/ =404;
    }
}