server {
    listen 80;
    server_name localhost;

    # Todas as requisições que chegam em /odsr/ são encaminhadas para o container do seu app
    location /odsr/ {
        proxy_pass http://odsr-app/; # "odsr-app" é o nome do serviço no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redireciona a raiz para o subdiretório para facilitar o teste
    location = / {
        return 301 /odsr/;
    }
}